<!DOCTYPE html>
<html>
<head>
    <title>Enter Your Favorite Artists</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }

      .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }

      .navbar {
          background-color: #333;
          overflow: hidden;
          display: flex;
          justify-content: center;
          /* position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000; */
      }

      .navbar a {
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          transition: background-color 0.3s;
      }

      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      form {
          background-color: #fff;
          max-width: 400px;
          margin: 20px auto;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
          font-weight: bold;
      }

      input[type="text"],
      input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }

      input[type="submit"] {
          display: inline-block;
          padding: 15px 20px;
          background-color: #6e1c84;
          color: #ffffff;
          border: none;
          border-radius: 20px;
          text-decoration: none;
          transition: background-color 0.3s;
          text-align: center;
          font-size: 14px;
          width: auto;
      }

      input[type="submit"]:hover {
          background-color: #0056b3;
      }
      .navbar {
          background-color: #333;
          overflow: hidden;
          display: flex;
          justify-content: center;
          /* position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000; */
      }

      .navbar a {
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          transition: background-color 0.3s;
      }

      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
      .btn {
          display: inline-block;
          padding: 15px 20px;
          background-color: #bd3b9b;
          color: #ffffff;
          border: none;
          border-radius: 20px;
          text-decoration: none;
          transition: background-color 0.3s;
          text-align: center;
          width: auto;
      }

      .btn:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
      <div class="navbar">
            <a href="{{ url_for('user.get_user') }}">My Profile</a>
            <a href="{{ url_for('tracks.get_all_time_top_tracks') }}">View Songs</a>
            <a href="{{ url_for('artists.get_all_time_top_artists') }}">View Artists</a>
            <a href="{{ url_for('track_recs.track_recommendations') }}">Get Recommendations</a>
        </div>
    <div class="container">
      <h1>Artist Recommendations</h1>
      <form method="post">
            <label for="favorite_artists">Enter your favorite artist:</label><br>
            <input type="text" id="favorite_artists" name="favorite_artists" required><br><br>
            <input type="submit" value="Get Recommendations">
        </form>
        <a href="{{ url_for('track_recs.track_recommendations') }}" class="btn">Track Recommendations</a>
    </div>
</body>
</html>
