<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styling/top_tracks.css">
    <title>All Time Top Artists</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }

      .navbar {
          background-color: #333;
          overflow: hidden;
          display: flex;
          justify-content: center;
          /* position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000; */
      }

      .navbar a {
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          transition: background-color 0.3s;
      }

      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
      }

      h1 {
          color: #333;
          text-align: center;
          margin-bottom: 20px;
      }

      ul {
          padding: 0;
      }

      li {
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: #f9f9f9;
          display: flex;
          align-items: center;
      }

      strong {
          color: #333;
          margin-right: 5px;
      }

      .artists {
          color: #666;
      }

      .btn {
          display: inline-block;
          padding: 15px 20px;
          background-color: #6e1c84;
          color: #ffffff;
          border: none;
          border-radius: 20px;
          text-decoration: none;
          transition: background-color 0.3s;
          text-align: center;
      }

      .btn:hover {
          background-color: #0056b3;
      }

      .artist-image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 20px;
          object-fit: cover;
      }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('user.get_user') }}">My Profile</a>
        <a href="{{ url_for('tracks.get_all_time_top_tracks') }}">View Songs</a>
        <a href="{{ url_for('artists.get_all_time_top_artists') }}">View Artists</a>
        <a href="{{ url_for('track_recs.track_recommendations') }}">Get Recommendations</a>
        
    </div>
    <div class="container">
        <h1>Top Artists - Past 6 Months</h1>
        <ul>
            {% for artist in data %}
                <li>
                    <img src="{{ artist.image_url }}" alt="{{ artist.name }} Image" class="artist-image">
                    <strong>{{ artist.name }}</strong>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="container">
        <div class="card">
            <h1>View Top Artists Across</h1>
            <a href="{{ url_for('artists.get_recent_top_artists') }}" class="btn">Past 4 Weeks</a>
            <a href="{{ url_for('artists.get_all_time_top_artists') }}" class="btn">Past Year</a>
        </div>
    </div>
</body>
</html>
