<!DOCTYPE html>
<html>
<head>
    <title>Recommended Artists</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
  }

  .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1, h2 {
      color: #6e1c84;
  }

  ul {
      list-style-type: none;
      padding: 0;
  }

  li {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
  }

  li::before {
      content: "\2022"; /* Bullet character */
      color: #6e1c84; /* Bullet color */
      font-weight: bold;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
  }

  p {
      font-weight: bold;
      margin-bottom: 20px;
  }

  .recommended-tracks {
      margin-top: 20px;
  }
  .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
      /* position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000; */
  }

  .navbar a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
  }

  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }
  .btn {
            display: inline-block;
            padding: 15px 20px;
            background-color: #6e1c84;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
      <div class="navbar">
            <a href="{{ url_for('user.get_user') }}">My Profile</a>
            <a href="{{ url_for('tracks.get_all_time_top_tracks') }}">View Songs</a>
            <a href="{{ url_for('artists.get_all_time_top_artists') }}">View Artists</a>
            <a href="{{ url_for('track_recs.track_recommendations') }}">Get Recommendations</a>
        </div>
      <div class = "container">
    <h1>Artist Recommendations: </h1>
    <ul>
        {% for artist in recommendations %}
            <ul>{{ artist }}</ul>
        {% endfor %}
    </ul>
    <a href="{{ url_for('recs.artist_recommendations') }}" class="btn">Get Other Recommendations</a>
      </div>
</body>
</html>